<!DOCTYPE html>
<html>

<body>
    <fieldset style="width: 50px; margin-left: 500px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        <form method=" GET " action="form_nilai.php ">
            Nama : <input type="text " name="nama " value=" " size="30 "><br/><br><br>
            <br> Mata Kuliah :
            <select>
                <option value="DDP ">Dasar-Dasar Pemograman</option>
                <option value="BDI ">Basis Data I</option>
                <option value="WEB1 ">Pemograman Web</option>
            </select><br/><br>
            <br/> Nilai UTS : <input type="text " name="nilai_uts " value="" size="6 "><br/><br>
            <br/> Nilai UAS : <input type="text " name="nilai_uas " value=" " size="6 "><br/><br>
            <br/> Nilai Tugas Praktikum :
            <input type="text " name="nilai_tugas " value=" " size="6 "><br/>
            <input type="submit" value="simpan" name="proses" />
        </form>
    </fieldset>
</body>

</html>